<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Runners</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="../css/styles.css">

</head>
<body>
<div class="nav">
	<div class="nav-title">
		<h1>Assessment Tasks</h1>
	</div>

	<div class="nav-menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			
		</ul>
	</div>
</div>
<div class="container">

<center>
    <h1>Scottish Athletics 400 Meter Trials</h1>
<h2>Fastest lap was completed by <span id="winner"></span> in <span id="time"></span> Seconds</h2>

<div class="tables">
<table id="table2" class="float-tablel">
  <thead>
  <tr><td colspan="4" class="table-headings">Group A</td></tr>
<tr><th scope="col">First Name</th>
<th scope="col">Last Name</th>
<th scope="col">Lap 1</th>
<th scope="col">Lap 2</th>
</tr></thead>
<tbody>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<noscript>
    <p>
        The above table requires JavaScript to be populated. Please revisit the page in a scripting capable browser.
    </p>
</noscript>

<table id="table" class="float-tabler">
    <thead>
     <tr><td colspan="4" class="table-headings">Progressing Runners under 50 Seconds</td></tr>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Lap 1</th>
            <th scope="col">Lap 2</th>
        </tr>
    </thead><tbody id="runnerData">
    </tbody>
</table>
<noscript>
    <p>
        The above table requires JavaScript to be populated. Please revisit the page in a scripting capable browser.
    </p>
</noscript>
</div>
</center>
</div>
<script src="js/script.js"></script>
</body>
</html>
